<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailMakanan">

    <TextView
        android:id="@+id/tvDetailnamaMakanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Makanan"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvDetailHargaMakanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga Makanan"
        android:textSize="20sp"
        android:textColor="@android:color/darker_gray"/>

    <ImageView
        android:id="@+id/gbrDetailMakanan"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"/>

    <Button
        android:text="Kembali"
        android:layout_marginTop="20sp"
        android:id="@+id/btnKembali"
        android:layout_marginStart="150dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>